{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4B0D62",
    "titleBar.activeBackground": "#691289",
    "titleBar.activeForeground": "#FDF9FE"
  },
  "files.exclude": {
    ".vscode": true
  }
}